# ProjektZespolowy

./: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/pl/ug/Projekt/Zespolowy/: GameController.java  GenreController.java  GenreNotFoundException.java  GenreRepository.java  IndexController.java  LoadDatabase.java  ProjektZespolowyApplication.java
src/main/java/pl/ug/Projekt/Zespolowy/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/pl/ug/Projekt/Zespolowy/controller/: AuthController.java  GameController.java  GenreController.java  IndexController.java  NewReleasesController.java  PublisherController.java  RatingController.java  UserController.java
src/main/java/pl/ug/Projekt/Zespolowy/domain/: Console.java  Game.java  GameDTO.java  Genre.java  Publisher.java  Rating.java  Role.java  User.java
src/main/java/pl/ug/Projekt/Zespolowy/dto/: GameDTO.java  GenreDTO.java  PublisherDTO.java  UserRequestDTO.java
src/main/java/pl/ug/Projekt/Zespolowy/exception/: GameNotFoundException.java  GenreNotFoundException.java  PublisherNotFoundException.java  RatingNotFoundException.java  UserNotFoundException.java
src/main/java/pl/ug/Projekt/Zespolowy/repository/: ConsoleRepository.java  GameRepository.java  GenreRepository.java  PublisherRepository.java  RatingRepository.java  UserRepository.java
src/main/resources/static/styles/css/: styles.css
src/main/resources/templates/: edit-game.html  edit-genre.html  edit-profile.html  edit-publisher.html  edit-rating.html  game-list-admin.html  game-list-new.html  game-list.html  game.html  genre-game-list.html  genre-list-admin.html  genre-list.html  index.html  login.html  publisher-game-list.html  publisher-list-admin.html  publisher-list.html  ranking-list.html  register.html  register_success.html  reviews-list.html  save-game.html  save-genre.html  save-publisher.html  save-rating.html  user-list.html  user-profile.html
src/test/java/pl/ug/Projekt/Zespolowy/: ProjektZespolowyApplicationTests.java
(+11 files in other folders)
